<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Amruta Construction</title>
    <link rel="icon" href="./img/logo.png" type="image/x-icon" />

    <style>
      body {
        background-color: #f1f1f1;
        font-family: sans-serif;
        text-align: center;
      }

      .main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 5%;
      }
      h1 {
        color: #333;
        font-size: 3rem;
        font-weight: 400;
        margin: 0;
        padding: 0;
      }

      p {
        color: #777;
        font-size: 1.5rem;
        font-weight: 300;
        margin: 0;
        padding: 0;
        font-style: Bold;
      }

      img {
        padding-top: 2rem;
        width: 500px;
      }

      .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: rgb(0, 0, 0);
        color: white;
        text-align: center;
      }

      .footer p {
        padding: 1rem;
      }

      .footer p a {
        color: #fff;
        text-decoration: none;
      }

      .footer p a:hover {
        color: #f1f1f1;
      }

      @media screen and (max-width: 600px) {
        img {
          width: 300px;
        }

        h1 {
          font-size: 2rem;
        }

        p {
          font-size: 1rem;
        }

        .footer p {
          font-size: 0.8rem;
        }

        .footer p a {
          font-size: 0.8rem;
        }

        .footer p a:hover {
          font-size: 0.8rem;
        }
      }

      @media screen and (max-width: 400px) {
        img {
          width: 200px;
        }

        h1 {
          font-size: 2rem;
        }

        p {
          font-size: 1rem;
        }

        .footer p {
          font-size: 0.8rem;
        }

        .footer p a {
          font-size: 0.8rem;
        }

        .footer p a:hover {
          font-size: 0.8rem;
        }
      }
    </style>
  </head>
  <body>
    <div class="main">
      <h1>Hello We are Amruta Construction</h1>
      <p>
        we are Currently working on this website. it will be live soon. thank
        you for visiting.
      </p>
    </div>
    <img src="./img/Amruta Construction.jpeg" alt="logo" />

    <section class="botam">
      <div class="footer">
        <p>
          © 2023 Amruta Construction Powered by - Ketan Jaysingpure. All Rights
          Reserved.
        </p>
      </div>
    </section>
  </body>
</html>
